/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import typsy.db.jooq.generated.tables.Links;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LinksRecord extends UpdatableRecordImpl<LinksRecord> implements Record4<Integer, String, Integer, Integer> {

	private static final long serialVersionUID = -1336575535;

	/**
	 * Setter for <code>PUBLIC.LINKS.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.LINKS.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.LINKS.LINKTYPE</code>.
	 */
	public void setLinktype(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.LINKS.LINKTYPE</code>.
	 */
	public String getLinktype() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.LINKS.SOURCE</code>.
	 */
	public void setSource(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.LINKS.SOURCE</code>.
	 */
	public Integer getSource() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.LINKS.DESTINATION</code>.
	 */
	public void setDestination(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.LINKS.DESTINATION</code>.
	 */
	public Integer getDestination() {
		return (Integer) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, Integer, Integer> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, Integer, Integer> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Links.LINKS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Links.LINKS.LINKTYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Links.LINKS.SOURCE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return Links.LINKS.DESTINATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getLinktype();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getSource();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getDestination();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LinksRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LinksRecord value2(String value) {
		setLinktype(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LinksRecord value3(Integer value) {
		setSource(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LinksRecord value4(Integer value) {
		setDestination(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LinksRecord values(Integer value1, String value2, Integer value3, Integer value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached LinksRecord
	 */
	public LinksRecord() {
		super(Links.LINKS);
	}

	/**
	 * Create a detached, initialised LinksRecord
	 */
	public LinksRecord(Integer id, String linktype, Integer source, Integer destination) {
		super(Links.LINKS);

		setValue(0, id);
		setValue(1, linktype);
		setValue(2, source);
		setValue(3, destination);
	}
}
