/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import typsy.db.jooq.generated.tables.Databasechangeloglock;
import typsy.db.jooq.generated.tables.Labels;
import typsy.db.jooq.generated.tables.Links;
import typsy.db.jooq.generated.tables.Namespaces;
import typsy.db.jooq.generated.tables.Types;
import typsy.db.jooq.generated.tables.records.DatabasechangeloglockRecord;
import typsy.db.jooq.generated.tables.records.LabelsRecord;
import typsy.db.jooq.generated.tables.records.LinksRecord;
import typsy.db.jooq.generated.tables.records.NamespacesRecord;
import typsy.db.jooq.generated.tables.records.TypesRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<LabelsRecord, Integer> IDENTITY_LABELS = Identities0.IDENTITY_LABELS;
	public static final Identity<LinksRecord, Integer> IDENTITY_LINKS = Identities0.IDENTITY_LINKS;
	public static final Identity<NamespacesRecord, Integer> IDENTITY_NAMESPACES = Identities0.IDENTITY_NAMESPACES;
	public static final Identity<TypesRecord, Integer> IDENTITY_TYPES = Identities0.IDENTITY_TYPES;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<DatabasechangeloglockRecord> PK_DATABASECHANGELOGLOCK = UniqueKeys0.PK_DATABASECHANGELOGLOCK;
	public static final UniqueKey<LabelsRecord> PK_LABELS = UniqueKeys0.PK_LABELS;
	public static final UniqueKey<LinksRecord> PK_LINKS = UniqueKeys0.PK_LINKS;
	public static final UniqueKey<NamespacesRecord> PK_NAMESPACES = UniqueKeys0.PK_NAMESPACES;
	public static final UniqueKey<NamespacesRecord> CONSTRAINT_2 = UniqueKeys0.CONSTRAINT_2;
	public static final UniqueKey<TypesRecord> PK_TYPES = UniqueKeys0.PK_TYPES;
	public static final UniqueKey<TypesRecord> CONSTRAINT_4 = UniqueKeys0.CONSTRAINT_4;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<LabelsRecord, Integer> IDENTITY_LABELS = createIdentity(Labels.LABELS, Labels.LABELS.ID);
		public static Identity<LinksRecord, Integer> IDENTITY_LINKS = createIdentity(Links.LINKS, Links.LINKS.ID);
		public static Identity<NamespacesRecord, Integer> IDENTITY_NAMESPACES = createIdentity(Namespaces.NAMESPACES, Namespaces.NAMESPACES.ID);
		public static Identity<TypesRecord, Integer> IDENTITY_TYPES = createIdentity(Types.TYPES, Types.TYPES.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<DatabasechangeloglockRecord> PK_DATABASECHANGELOGLOCK = createUniqueKey(Databasechangeloglock.DATABASECHANGELOGLOCK, Databasechangeloglock.DATABASECHANGELOGLOCK.ID);
		public static final UniqueKey<LabelsRecord> PK_LABELS = createUniqueKey(Labels.LABELS, Labels.LABELS.ID);
		public static final UniqueKey<LinksRecord> PK_LINKS = createUniqueKey(Links.LINKS, Links.LINKS.ID);
		public static final UniqueKey<NamespacesRecord> PK_NAMESPACES = createUniqueKey(Namespaces.NAMESPACES, Namespaces.NAMESPACES.ID);
		public static final UniqueKey<NamespacesRecord> CONSTRAINT_2 = createUniqueKey(Namespaces.NAMESPACES, Namespaces.NAMESPACES.NAME);
		public static final UniqueKey<TypesRecord> PK_TYPES = createUniqueKey(Types.TYPES, Types.TYPES.ID);
		public static final UniqueKey<TypesRecord> CONSTRAINT_4 = createUniqueKey(Types.TYPES, Types.TYPES.NAME);
	}
}
