/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import typsy.db.jooq.generated.tables.Databasechangelog;
import typsy.db.jooq.generated.tables.Databasechangeloglock;
import typsy.db.jooq.generated.tables.Labels;
import typsy.db.jooq.generated.tables.Links;
import typsy.db.jooq.generated.tables.Namespaces;
import typsy.db.jooq.generated.tables.Types;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = -1267691444;

	/**
	 * The reference instance of <code>PUBLIC</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("PUBLIC");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.SYSTEM_SEQUENCE_56BF2CB3_7057_4092_B20B_B1732A2B1994,
			Sequences.SYSTEM_SEQUENCE_73E0967D_425D_436F_80F0_9A5DABF0B15B,
			Sequences.SYSTEM_SEQUENCE_E010CE1D_77E2_43D2_9954_A097C5157143,
			Sequences.SYSTEM_SEQUENCE_E6C8511B_5769_401A_8909_5D1132AE8567);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Databasechangeloglock.DATABASECHANGELOGLOCK,
			Databasechangelog.DATABASECHANGELOG,
			Labels.LABELS,
			Links.LINKS,
			Namespaces.NAMESPACES,
			Types.TYPES);
	}
}
