/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in PUBLIC
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_56BF2CB3_7057_4092_B20B_B1732A2B1994</code>
	 */
	public static final Sequence<Long> SYSTEM_SEQUENCE_56BF2CB3_7057_4092_B20B_B1732A2B1994 = new SequenceImpl<Long>("SYSTEM_SEQUENCE_56BF2CB3_7057_4092_B20B_B1732A2B1994", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_73E0967D_425D_436F_80F0_9A5DABF0B15B</code>
	 */
	public static final Sequence<Long> SYSTEM_SEQUENCE_73E0967D_425D_436F_80F0_9A5DABF0B15B = new SequenceImpl<Long>("SYSTEM_SEQUENCE_73E0967D_425D_436F_80F0_9A5DABF0B15B", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_E010CE1D_77E2_43D2_9954_A097C5157143</code>
	 */
	public static final Sequence<Long> SYSTEM_SEQUENCE_E010CE1D_77E2_43D2_9954_A097C5157143 = new SequenceImpl<Long>("SYSTEM_SEQUENCE_E010CE1D_77E2_43D2_9954_A097C5157143", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);

	/**
	 * The sequence <code>PUBLIC.SYSTEM_SEQUENCE_E6C8511B_5769_401A_8909_5D1132AE8567</code>
	 */
	public static final Sequence<Long> SYSTEM_SEQUENCE_E6C8511B_5769_401A_8909_5D1132AE8567 = new SequenceImpl<Long>("SYSTEM_SEQUENCE_E6C8511B_5769_401A_8909_5D1132AE8567", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT);
}
