/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated;


import javax.annotation.Generated;

import typsy.db.jooq.generated.tables.Databasechangelog;
import typsy.db.jooq.generated.tables.Databasechangeloglock;
import typsy.db.jooq.generated.tables.Labels;
import typsy.db.jooq.generated.tables.Links;
import typsy.db.jooq.generated.tables.Namespaces;
import typsy.db.jooq.generated.tables.Types;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table PUBLIC.DATABASECHANGELOGLOCK
	 */
	public static final Databasechangeloglock DATABASECHANGELOGLOCK = typsy.db.jooq.generated.tables.Databasechangeloglock.DATABASECHANGELOGLOCK;

	/**
	 * The table PUBLIC.DATABASECHANGELOG
	 */
	public static final Databasechangelog DATABASECHANGELOG = typsy.db.jooq.generated.tables.Databasechangelog.DATABASECHANGELOG;

	/**
	 * The table PUBLIC.LABELS
	 */
	public static final Labels LABELS = typsy.db.jooq.generated.tables.Labels.LABELS;

	/**
	 * The table PUBLIC.LINKS
	 */
	public static final Links LINKS = typsy.db.jooq.generated.tables.Links.LINKS;

	/**
	 * The table PUBLIC.NAMESPACES
	 */
	public static final Namespaces NAMESPACES = typsy.db.jooq.generated.tables.Namespaces.NAMESPACES;

	/**
	 * The table PUBLIC.TYPES
	 */
	public static final Types TYPES = typsy.db.jooq.generated.tables.Types.TYPES;
}
