/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import typsy.db.jooq.generated.Keys;
import typsy.db.jooq.generated.Public;
import typsy.db.jooq.generated.tables.records.LabelsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Labels extends TableImpl<LabelsRecord> {

	private static final long serialVersionUID = -1830302445;

	/**
	 * The reference instance of <code>PUBLIC.LABELS</code>
	 */
	public static final Labels LABELS = new Labels();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<LabelsRecord> getRecordType() {
		return LabelsRecord.class;
	}

	/**
	 * The column <code>PUBLIC.LABELS.ID</code>.
	 */
	public final TableField<LabelsRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.LABELS.NAME</code>.
	 */
	public final TableField<LabelsRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.LABELS.DESCRIPTION</code>.
	 */
	public final TableField<LabelsRecord, String> DESCRIPTION = createField("DESCRIPTION", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.LABELS.NAMESPACE</code>.
	 */
	public final TableField<LabelsRecord, Integer> NAMESPACE = createField("NAMESPACE", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.LABELS</code> table reference
	 */
	public Labels() {
		this("LABELS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.LABELS</code> table reference
	 */
	public Labels(String alias) {
		this(alias, LABELS);
	}

	private Labels(String alias, Table<LabelsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Labels(String alias, Table<LabelsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<LabelsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_LABELS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<LabelsRecord> getPrimaryKey() {
		return Keys.PK_LABELS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<LabelsRecord>> getKeys() {
		return Arrays.<UniqueKey<LabelsRecord>>asList(Keys.PK_LABELS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Labels as(String alias) {
		return new Labels(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Labels rename(String name) {
		return new Labels(name, null);
	}
}
