/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import typsy.db.jooq.generated.Keys;
import typsy.db.jooq.generated.Public;
import typsy.db.jooq.generated.tables.records.NamespacesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Namespaces extends TableImpl<NamespacesRecord> {

	private static final long serialVersionUID = 154328012;

	/**
	 * The reference instance of <code>PUBLIC.NAMESPACES</code>
	 */
	public static final Namespaces NAMESPACES = new Namespaces();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<NamespacesRecord> getRecordType() {
		return NamespacesRecord.class;
	}

	/**
	 * The column <code>PUBLIC.NAMESPACES.ID</code>.
	 */
	public final TableField<NamespacesRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.NAMESPACES.NAME</code>.
	 */
	public final TableField<NamespacesRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.NAMESPACES.DESCRIPTION</code>.
	 */
	public final TableField<NamespacesRecord, String> DESCRIPTION = createField("DESCRIPTION", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.NAMESPACES</code> table reference
	 */
	public Namespaces() {
		this("NAMESPACES", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.NAMESPACES</code> table reference
	 */
	public Namespaces(String alias) {
		this(alias, NAMESPACES);
	}

	private Namespaces(String alias, Table<NamespacesRecord> aliased) {
		this(alias, aliased, null);
	}

	private Namespaces(String alias, Table<NamespacesRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<NamespacesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_NAMESPACES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<NamespacesRecord> getPrimaryKey() {
		return Keys.PK_NAMESPACES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<NamespacesRecord>> getKeys() {
		return Arrays.<UniqueKey<NamespacesRecord>>asList(Keys.PK_NAMESPACES, Keys.CONSTRAINT_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Namespaces as(String alias) {
		return new Namespaces(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Namespaces rename(String name) {
		return new Namespaces(name, null);
	}
}
