/**
 * This class is generated by jOOQ
 */
package typsy.db.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import typsy.db.jooq.generated.Keys;
import typsy.db.jooq.generated.Public;
import typsy.db.jooq.generated.tables.records.TypesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Types extends TableImpl<TypesRecord> {

	private static final long serialVersionUID = -41716178;

	/**
	 * The reference instance of <code>PUBLIC.TYPES</code>
	 */
	public static final Types TYPES = new Types();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TypesRecord> getRecordType() {
		return TypesRecord.class;
	}

	/**
	 * The column <code>PUBLIC.TYPES.ID</code>.
	 */
	public final TableField<TypesRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>PUBLIC.TYPES.NAME</code>.
	 */
	public final TableField<TypesRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.TYPES.DESCRIPTION</code>.
	 */
	public final TableField<TypesRecord, String> DESCRIPTION = createField("DESCRIPTION", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.TYPES</code> table reference
	 */
	public Types() {
		this("TYPES", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.TYPES</code> table reference
	 */
	public Types(String alias) {
		this(alias, TYPES);
	}

	private Types(String alias, Table<TypesRecord> aliased) {
		this(alias, aliased, null);
	}

	private Types(String alias, Table<TypesRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<TypesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_TYPES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TypesRecord> getPrimaryKey() {
		return Keys.PK_TYPES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TypesRecord>> getKeys() {
		return Arrays.<UniqueKey<TypesRecord>>asList(Keys.PK_TYPES, Keys.CONSTRAINT_4);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Types as(String alias) {
		return new Types(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Types rename(String name) {
		return new Types(name, null);
	}
}
